<html>
  <head>
  
  <style type="text/css">
	  body {font-family:Arial, sans-serif}
	</style>
	
		
	<style type="text/css"> 
 #navbar ul { 
        margin: 0; 
        padding: 5px; 
        list-style-type: none; 
        background-color: #777777; 
        font-family:Arial, sans-serif;
/*         text-align: left; */
        } 
 
#navbar ul li {  
				display: inline-table;
				text-align: center;
				padding-left: 10px;
        padding-right: 10px;
        } 
 
#navbar ul li a { 
        text-decoration: none; 
        color: #fff; 
        background-color: #777777; 
        } 
 
#navbar ul li a:hover { 
        color: #000; 
        background-color: #fff; 
        } 
 </style> 


  
  
  <style type="text/css">
	  body {font-family:Arial, sans-serif}
	</style>
  
  
  	<title>Data</title>

	
	
  </head>
  
  
  
  
  <body>
  

	  <h>Collective Philanthropy: Describing and Modeling the Ecology of Giving <br>
	  [<a href="http://arxiv.org/abs/1307.2278" target="_blank">arxiv link</a>]</h1>
	  
	  <h3>William L. Gottesman*, Andrew James Reagan, Peter Sheridan Dodds</h3>
	  	  
	  
	  <h3>Abstract:</h3>






<!--	  <h2>Online Appendices</h2> -->

<!--	  <h2>Online Appendices</h2>
	  Appendix A (see <a href="http://arxiv.org/abs/1302.3299" target="_blank">paper</a>)<br>
	  <a href="AppendixB.html">Appendix B - Word shift plots for all states</a><br>
	  <a href="AppendixC.html">Appendix C - Happiness maps and word shift plots for all cities</a><br>
	  <a href="AppendixD.html">Appendix D - Correlations of happiness and word use with all demographic attributes</a><br>
	  <a href="AppendixE.html">Appendix E - Correlating happiness and word use with obesity</a><br>
	  <a href="AppendixF.html">Appendix F - Daily updating happiness map of the lower 48 United States</a><br>
	  
	  


	  <h3>Blog posts about this work:</h3> 
	  Part 1: <a href="http://onehappybird.com/2013/02/18/where-is-the-happiest-city-in-the-usa/">Where is the happiest city in the USA?</a><br>
	  Part 2: <a href="http://onehappybird.com/2013/02/25/what-makes-a-city-happy/">What makes a city happy?</a><br>
	  Part 3: <a href="http://onehappybird.com/2013/03/04/the-twitter-diet/">The Twitter Diet</a><br>

<br>

<h3>Official Twitter companion, <a href="https://twitter.com/geographyofhapp">@geographyofhapp</a>:</h3>
<a class="twitter-timeline" href="https://twitter.com/geographyofhapp" data-widget-id="338021136476545024">Tweets by @geographyofhapp</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->

<br>
<br>
<br>
<br>


<!-- <a href="Changes.html">Changes</a> to these Appendices -->


	  <p>*Corresponding author: <a href="mailto:billgottesman@comcast.net?Subject=Philanthropy Paper">email</a>
	  
	  
	  <p>
	  Last updated: 
	  <script>
		  document.write(document.lastModified);
		</script>
	  </p>
	  <p> This webpage template provided by Lewis Mitchell.</p>
	  
  </body>
